<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/artistas.css" />
    <title>Artistas</title>
  </head>
  <body>
    <a href="index.html">
      <div class="btn_voltar">
          <img src="./assets/image/picwish.png" alt="">
      </div>
  </a>
  <nav class="quiz_btn">
    <a href="quiz.html"
      ><img src="./assets/image/speech-bubble.png" alt="logo-quiz" class="logo"
    /></a>
  </nav>
    <h1>  Conheça alguns nomes do gênero </h1>
    <br />

    <section class="cards">
      <!--Inicio 1º section-->
      <div class="card">
        <img
          class="user"
          src="./assets/image/TAYLOR.jpg"
          alt="Taylor-Swift"
        />
        <h3>Taylor Swift</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p>
         <b>Idade:</b> 33 anos <br>
         <b>Sobre:</b> Taylor Alison Swift é uma cantora e compositora americana. Sua discografia abrange vários gêneros e sua composição narrativa - muitas vezes inspirada em sua vida pessoal</p> <br>
        <a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/laninha.jpg"
          alt="Lana"
        />
        <h3>Lana del Rey</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 37 anos <br>
        <b>Sobre:</b> Elizabeth Grant, conhecida como Lana Del Rey, é cantora e compositora. Sua música é conhecida por sua qualidade cinematográfica e exploração de romance trágico, glamour</p>
        <a href="https://www.youtube.com/channel/UCqk3CdGN_j8IR9z4uBbVPSg ">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/Marina.jpg"
          alt="Marina"
        />
        <h3>Marina</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 37 anos <br>
        <b>Sobre:</b> Marina Lambrini Diamandis, conhecida mononimamente como Marina, e anteriormente pelo nome artístico de Marina and the Diamonds, é uma cantora e compositora galesa</p>
        <a href="https://www.youtube.com/channel/UCO_hWjivU900eBRkSQNtlAw">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/Honey.jpg"
          alt="HoneyGentry"
        />
        <h3>Honey Gendry</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 28 anos <br>
          <b>Sobre:</b> Tendo feito aparições anteriormente em locais movimentados de Londres, The Lexington e Sebright Arms, a recém-chegada Honey Gentry está se preparando para lançar um novo EP</p>
        <a href="https://www.youtube.com/@HoneyGentry">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/crybaby.jpg"
          alt="Melanie"
        />
        <h3>Melanie Martinez</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 27 anos <br>
          <b>Sobre:</b> Melanie Adele Martinez é cantora e compositora. Nascida em Astoria, Queens, e criado em Baldwin, Nova York, alcançou a fama depois de aparecer no programa de tv americana The Voice.</p>
        <a href="https://www.youtube.com/@Melmartinezx3">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/HarryHarry.jpg"
          alt="Harry-styles"
        />
        <h3>Harry Styles</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 28 anos <br>
          <b>Sobre:</b> É cantor, compositor e ator inglês. Sua carreira musical começou em 2010 como um competidor solo na série de competição musical britânica The X Factor.</p>
        <a href="https://www.youtube.com/channel/UCZFWPqqPkFlNwIxcpsLOwew">Conheça</a>
      </div>

      <div class="card">
        <img
          class="user"
          src="./assets/image/ZellaDay.jpg"
          alt="Zella"
        />
        <h3>Zella Day</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 27 anos <br>
          <b>Sobre:</b> Cantora, compositora e musicista de Pinetop-Lakeside, Arizona. Começou a gravar música na adolescência, lançando de forma independente seu primeiro álbum, Powered by Love, em 2009.</p>
        <a href="https://www.youtube.com/@zelladay">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/PrincessChelsea.jpg"
          alt="Princess"
        />
        <h3>Princess Chelsea</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 37 anos <br>
          <b>Sobre:</b> Chelsea Nikkel,conhecida como Princess Chelsea, é produtora e musicista de Auckland, Nova Zelândia,antes fazia parte da banda twee pop The Brunettes e da banda Teenwolf de Auckland.</p>
        <a href="https://www.youtube.com/channel/UCxOvN5_bOyr0sBkGVLwh-xw">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/Jhonathan.jpg"
          alt="Jhonathan"
        />
        <h3>Jhonathan Bree</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 43 anos <br>
          <b>Sobre:</b> Cantor, compositor e produtor da Nova Zelândia, conhecido por seu trabalho como artista solo, além de ter sido co-fundador do grupo indie pop The Brunettes, em 1998, e da Lil' Chief Records, em 2002. </p>
        <a href="https://www.youtube.com/channel/UCd5jIyY4vLgFFsfCsyaL3Bw">Conheça</a>
      </div>

      <div class="card">
        <img
          class="user"
          src="./assets/image/lorde.jpg"
          alt="Lorde"
        />
        <h3>Lorde</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 26 anos <br>
          <b>Sobre:</b> Conhecida por seus estilos musicais não convencionais e composições introspectivas. Lorde expressou interesse em se apresentar em locais no início da adolescência.</p>
        <a href="https://www.youtube.com/channel/UCOxhwqKKlVq_NaD0LVffGuw">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/sharon.jpg"
          alt="Sharon"
        />
        <h3>Sharon Van Etten</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 41 anos <br>
          <b>Sobre:</b> Sharon Katharine Van Etten é uma cantora e compositora americana. Ela lançou seis álbuns de estúdio, o último dos quais é We Been Going About This All Wrong.</p>
        <a href="https://www.youtube.com/channel/UCwEnzWBInTXSrXdZFRfrnBA">Conheça</a>
      </div>
      <div class="card">
        <img
          class="user"
          src="./assets/image/Phoebe.jpg"
          alt="Phoebe"
        />
        <h3>Phoebe Bridgers</h3>

        <div class="stars">
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
          <img class="star" src="./assets/image/estrela-removebg-preview.png" alt="" />
        </div>
        <p><b>Idade:</b> 28 anos <br>
          <b>Sobre:</b> Era membro do Sloppy Jane, então embarcou na carreira solo. O primeiro álbum de estúdio de Bridgers, Stranger in the Alps, foi lançado em 2017 e foi aclamado pela crítica. </p>
        <a href="https://www.youtube.com/channel/UCh4PO1W9tVmHujIPZnfK8TQ">Conheça</a>
      </div>
    </section>
    <!--Fim 1º section-->
    <Section>
      <div class="caixa">
        <footer class="rodape">
          <div class="content-foot">
            <div class="foot-corpo">
              <!--footer item 1-->
              <div class="foot_item">
                <div class="foot_social">
                  <h3 class="sub_title">Our social networks:</h3>
                  <div class="foot_social-link-body">
                    <a href="" class="foot_social_link">
                      <img
                        src="./assets/image/facebook.png"
                        alt="facebook"
                        height="80px"
                      />
                    </a>
                    <a href="" class="foot_social_link">
                      <img
                        src="./assets/image/pinterest.png"
                        alt="pinterest"
                        height="80px"
                      />
                    </a>
                    <a href="" class="foot_social_link">
                      <img
                        src="./assets/image/twitter.png"
                        alt="facebook"
                        height="80px"
                      />
                    </a>
                  </div>
                  <img
                    class="social_logo"
                    src="./assets/image/logo.png"
                    alt="logo"
                  />
                </div>
              </div>
              <div class="foot_item">
                <h1 class="foot_title">Quick links:</h1>
                <ul class="foot_contact">
                  <li class="foot_menu">
                    <a href="" class="foot_menu_link">Galeria</a>
                  </li>
                  <li class="foot_menu">
                    <a href="" class="foot_menu_link">Help</a>
                  </li>
                  <li class="foot_menu">
                    <a href="" class="foot_menu_link">Deixe seu depoimento</a>
                  </li>
                </ul>
              </div>
              <div class="foot_item">
                <h1 class="foot_title">Contate-nos:</h1>
  
                <ul class="foot_contact">
                  <li class="foot_contact">
                    <a
                      href="mailto: denilson.reis@sptech.school"
                      class="foot_contact_link"
                      >Email
  
                      <p class="contact_subtitle">denilson.reis@sptech.school</p>
                    </a>
                  </li>
                  <li class="foot_menu">
                    <a href="tel: +11 95287-6153" class="foot_contact_link"
                      >Telefones:
                      <p class="contact_subtitle">+11 95287-6153</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="foot_copy">
              Copyright &copy; 2022 Denilson R. Web Design. All rights reserverd
            </div>
          </div>
        </footer>
      </div>
    </Section>
  </body>
</html>
